<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="assets/css/naveffect.css">
  <link rel="stylesheet" type="text/css" href="assets/css/timeline.css">
  <link rel="stylesheet" type="text/css" href="assets/css/aboutus.css">
</head>

<body>
  <div class="container">
    <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
    <input id="toggle" type="checkbox">

    <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

    <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
    <label class="toggle-container" for="toggle">
      <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
      <span class="button button-toggle"></span>
    </label>

    <!-- The nav menu -->
    <nav class="nav">
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="aboutus.html">About Us</a>
      <a class="nav-item" href="events.html">Events</a>
      <!-- <a class="nav-item" href="parvaah.html"></a> -->
      <a class="nav-item" href="contactus.html">Our Team</a>
      <a class="nav-item" href="sponsors.html">Sponsors</a>
      <a class="nav-item" href="contacts.html">Contact Us</a>
    </nav>

    <!-- Just dummy content like in the animated gif -->
    <div id="navlogo"><a href="index.html"><img src="bvest20.png"style="width:80%", height="auto";></a></div>

  </div>
  <div class="content">
    <div id="main_bg">
      <div class="main">
        <h1>About BVEST2020</h1>
        <p>
          BVEST is the Annual Science and Technology festival hosted by Bharati Vidyapeeth’s College of Engineering, New
          Delhi. BVEST was conceived seven years back with the aim of providing a platform to students for developing
          and showcasing their technical ingenuity.
          BVEST is an extravaganza comprising of a line-up of various Technical and Non-Technical events held over two
          days, i.e on 5th and 6th November. The types of events organised are varied, ranging from events involving
          programming, business, debates, case studies, theatre and many more offering something for each and
          everyone.<br>
          BVEST explores the different aspects of Science and Technology year after year and the profound impacts that
          technology has on our lives. This fest has constantly evolved and pushed its boundaries over the last few
          years. For technophiles, it is an ideal destination to witness, learn and experience the wonders of Science
          and Technology.<br>
          This year marks the 7th edition of BVEST and is being hosted by the Electrical and Electronics Engineering
          Department. BVEST 2020 will be held completely online due to the ongoing pandemic. The events that have been
          designed specially for this grand festival promise to instil and nurture innovative thinking and brilliant
          scientific solutions in the minds of its participants. This is going to be an incredible virtual experience
          with a multitude of challenges, all aimed at engaging and educating those who decide to take them on!


        </p>
        <!-- <hr> -->
        <br>
        <h1>Why the SDGs were chosen as the theme for <br>BVEST 2020 </h1>
        <p>
          A common roadmap for peace and welfare of the people and the world, now and in the future, is set out in the
          2030 Agenda for Sustainable Growth, adopted by all members of the United Nations in 2015. It aims to reinforce
          universal harmony with greater liberty and with a plan of action for people and for the planet. The 17
          sustainable development goals along with 169 associated targets are unified and consolidated.
          While integrating this into BVEST, we are trying to demonstrate that technology can guide sustainability and
          that we can be associated in achieving these goals by the end of 2030, as stated by the United Nations
          Development Program. The goal is to be stakeholders in creating a collection of common priorities that address
          the pressing environmental, political, and economic problems facing our world.<br><br>
          The Millennium Development Goals (MDGs) launched in 2000 were a list of universal targets to be accomplished
          by the world community by 2015. They set out, among other development priorities, measurable, widely agreed
          targets for addressing extreme poverty and hunger, preventing fatal diseases, and extending primary education
          to all children. The shortcomings of the MDGs, however, have been unmet commitments, inadequate funding, a
          lack of focus and transparency, and a lack of interest in sustainable development. The lack of progress was
          also because, unlike SDGs, it did not target each and every individual.<br><br>
          But the SDGs vary considerably from the Millennium Development Goals. These were introduced at the end of
          2015, which provide everyone with a forum for change. They balance the three dimensions of sustainable
          development: economic, social, and environmental. The goals target developed, under-developed as well as
          developing countries. It considers different national realities, capacities, and levels of development. They
          manifest the moral principle that no one and no country should be left behind, and that every nation should
          have a shared duty to play a role in achieving a global vision.<br><br>
          This requires all hands-on deck and different societies working together in an integrated manner by pooling
          knowledge and expertise. Furthermore, Goal 17 aims to facilitate and foster successful public, public-private,
          and civil society partnerships, drawing on partnership expertise and resource strategies. So, the idea is for
          us to act as stakeholders to achieve those objectives. The future of mankind lies in our hands. The path to
          sustainable development has been mapped; it will be for us all to ensure that the journey is successful and
          that its benefits are permanent.
        </p>
        <!-- <hr> -->
        <br>
      </div>
     
    </div>
  </div>
</body>
<!-- FOOTER -->
<!-- <footer id="footer">
  <div class="container">
    <div>
      <a href="https://www.linkedin.com/in/dhruvi-bansal-3648a8a8/" target="_blank">
        <svg class="svg-inline--fa fa-code fa-w-20" aria-hidden="true" focusable="false" data-prefix="fas"
          data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
          <path fill="currentColor"
            d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z">
          </path>
        </svg>
        <i class="fas fa-code"></i>Dhruvi Bansal with ♥
      </a>
    </div>
    <div style="text-align: center">

      <p>

        <img src="collegelogo-white.png" alt="" class="logo" />
      </p>
    </div>
    <div class="dept" style="text-align: right">Organised by EEE Dept. of BVCOE</div>
  </div>
</footer> -->
</html>
