<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="assets/css/naveffect.css">
    <link rel="stylesheet" type="text/css" href="assets/css/generalrules.css">

</head>

<body>
    <div class="container">
        <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
        <input id="toggle" type="checkbox">

        <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

        <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
        <label class="toggle-container" for="toggle">
            <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
            <span class="button button-toggle"></span>
        </label>

        <!-- The nav menu -->
        <nav class="nav">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="aboutus.html">About Us</a>
            <a class="nav-item" href="events.html">Events</a>
            <a class="nav-item" href="contactus.html">Our Team</a>
            <a class="nav-item" href="sponsors.html">Sponsors</a>
            <a class="nav-item" href="contacts.html">Contact Us</a>

        </nav>
        <div id="navlogo"><a href="index.html"><img src="bvest20.png"style="width:80%", height="auto";></a></div>

    </div>
    <div class="content">
        <div class="main">
            <h1>
                                Bharati Vidyapeeth's College of Engineering
                <img src="output-onlinepngtools.png" style="height: 80px;" width="180px">
            </h1><br>
                        <p>Email us:bvest.bvp20@gmail.com</p>
            <h3>Contact Us</h3><br>

            <ul style="color: #7B295C;">
             
                <li>Akul Hallan: 9953022134
                                        <br> - akulhallan21@gmail.com
                </li>
                <br>
                <li>Chaitanya Chhabra: 9910068761
                                        <br> - chaitanya.chhabra16@gmail.com
                </li>

            </ul>
            <h3>Location:</h3><br><br>
            <center>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.4604349036076!2d77.1110182144083!3d28.67587028887052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d038e0dee2897%3A0x84bb3fed8b1c51f9!2sBharati%20Vidyapeeth&#39;s%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1604078007530!5m2!1sen!2sin"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </center>
        </div>
    </div>
</body>
<!-- FOOTER -->
<!--<footer id="footer">
    <div class="container" style="text-align: center;">
        <div>
            <a href="https://www.linkedin.com/in/dhruvi-bansal-3648a8a8/" target="_blank">
                <svg class="svg-inline--fa fa-code fa-w-20" aria-hidden="true" focusable="false" data-prefix="fas"
                    data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
                    data-fa-i2svg="">
                    <path fill="currentColor"
                        d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z">
                    </path>
                </svg>
                <!-- <i class="fas fa-code"></i>Dhruvi Bansal with ♥
            </a>
        </div>
        <div style="text-align: center">

            <p>

                <img src="collegelogo-white.png" alt="" class="logo" />
            </p>
        </div>
        <div class="dept" style="text-align: right">Organised by EEE Dept. of BVCOE</div>
    </div>
</footer>-->

</html>
