<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Team</title>
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/css/naveffect.css">
  <link rel="stylesheet" type="text/css" href="assets/css/contactus.css">
</head>

<body>

  <div id='icons'>
    <a href="https://twitter.com/2020Bvest?s=08" target="_blank" class="icon-button twitter"><i
        class="fa fa-twitter"></i><span></span></a>
    <a href="https://www.facebook.com/BVEST-2020-101975681684051/" target="_blank" class="icon-button facebook"><i
        class="fa fa-facebook"></i><span></span></a>
    <a href="https://www.instagram.com/invites/contact/?i=f5bpu4118on&utm_content=jsc7koa" target="_blank"
      class="icon-button instagram"><i class="fa fa-instagram"></i><span></span></a>
    <a href="https://www.youtube.com/channel/UCxHzcfFAlWVKAaQ0toX2ptA" target="_blank" class="icon-button youtube"><i
        class="fa fa-youtube"></i><span></span></a>
    <a href="https://www.linkedin.com/company/bvest-2020" target="_blank" class="icon-button linkedin"><i
        class="fa fa-linkedin" aria-hidden="true"></i>
      <span></span></a>
  </div>

  <div class="container">
    <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
    <input id="toggle" type="checkbox">

    <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

    <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
    <label class="toggle-container" for="toggle">
      <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
      <span class="button button-toggle"></span>
    </label>

    <!-- The nav menu -->
    <nav class="nav">
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="aboutus.html">About Us</a>
      <a class="nav-item" href="events.html">Events</a>
      <a class="nav-item" href="contactus.html">Our Team</a>
      <a class="nav-item" href="sponsors.html">Sponsors</a>
      <a class="nav-item" href="contacts.html">Contact Us</a>
    </nav>

    <!-- Just dummy content like in the animated gif -->
    <div id="navlogo"><a href="index.html"><img src="bvest20.png"style="width:80%", height="auto";></a></div>

  </div>
  <div class="content">

    <!-- =========================================================================================== -->

    <div id='container'>
      <h1> Organizing Team </h1>
      <!-- <hr> -->
      <div class='card'>
        <div class='front'>
          <img src='Akul Hallan.png' class='contact' />
          <span class='name'>Akul Hallan</span>
          <hr>
          <span class='job'> - Fest Manager - </span>
        </div>
        <div class='back'>

          <span>Social media </span>
          <div class='icons'>

            <svg class="icon" id="googleplus-icon" viewBox="0 0 512 512">
              <path
                d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
            </svg>
            <svg class="icon" id="github-icon" viewBox="0 0 512 512">
              <path
                d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
            </svg>
            <svg class="icon" id="linkedin-icon" viewBox="0 0 512 512">
              <path
                d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
            </svg>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='abhi.JPG' class='contact' />
          <span class='name'>Abhilasha</span>
          <hr>
          <span class='job'> - Fest Manager - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Computer Vision, Image Processing </p>

          <span>Social media </span>
          <div class='icons'>
            <a href="mailto:abhilasha.910@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

            <a href="https://www.linkedin.com/in/abhilasha-bhatnagar-7a011a1a3" target="_blank"><svg class="icon"
                id="linkedin-icon" viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='ashu.jpg' class='contact' />
          <span class='name'>Ashutosh Dubey</span>
          <hr>
          <span class='job'> - Fest Manager - </span>
        </div>
        <div class='back'>

          <span>Social media </span>
          <div class='icons'>

            <a href="mailto:ashhdubey@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

          </div>
        </div>
      </div><br>
      <div class='card'>
        <div class='front'>
          <img src='chait.jpg' class='contact' />
          <span class='name'>Chaitanya Chhabra</span>
          <hr>
          <span class='job'> - Fest Manager - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Computer vision,Data Visualization, Event management, statistics analysis, Strategic</p>
          <span>Social media </span>
          <div class='icons'>
            <a href="https://twitter.com/Chaitan19418894?s=08" target="_blank"><svg class="icon" id="twitter-icon"
                viewBox="0 0 512 512">
                <path
                  d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" />
              </svg></a>
            <a href="https://github.com/chaitanya186" target="_blank"><svg class="icon" id="github-icon"
                viewBox="0 0 512 512">

                <path
                  d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
              </svg></a>
            <a href="mailto:chaitanya.chhabra16@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

            <a href="https://www.linkedin.com/in/chaitanya-chhabra-a11600151" target="_blank"><svg class="icon"
                id="linkedin-icon" viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='pari.jpg' class='contact' />
          <span class='name'>Parinika Singh</span>
          <hr>
          <span class='job'> - Fest Manager - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Managerial skills, Artistry and Design, Rhetorical skills</p>
          <span>Social media </span>
          <div class='icons'>

            <a href="mailto:singhparinika@gmail.com " target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='dhruv.jpg' class='contact' />
          <span class='name'>Dhruv Girotra</span>
          <hr>
          <span class='job'> - Fest Manager - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Virtual Reality, Unity</p>
          <span>Social media </span>
          <div class='icons'>

            <a href="mailto:dhruvg0907@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

            <a href="https://www.linkedin.com/in/dhruv-girotra-67bba3187" target="_blank"><svg class="icon"
                id="linkedin-icon" viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>

      <!-- =========================================================================================== -->

      <!-- =========================================================================================== -->

      <h1> Technical Team </h1>
      <!-- <hr> -->
      <div class='card'>
        <div class='front'>
          <img src='SumitMishra_4th.jpg' class='contact' />
          <span class='name'>Sumit Mishra</span>
          <hr>
          <span class='job'> - Technical Head - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Data Science</p>
          <span>Social media </span>
          <div class='icons'>
            <a href="mailto:sumit.mishra0432@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>
            <a href="https://github.com/SumitM0432" target="_blank"><svg class="icon" id="github-icon"
                viewBox="0 0 512 512">

                <path
                  d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
              </svg></a>
            <a href="https://www.linkedin.com/in/sumit-mishra-94ba4116b/" target="_blank"><svg class="icon"
                id="linkedin-icon" viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='dhruvi.jpg' class='contact' />
          <span class='name'>Dhruvi Bansal</span>
          <hr>
          <span class='job'> - Web Developer - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>HTML, CSS, Javascript,Node Js, UX/UI designer</p>
          <span>Social media </span>
          <div class='icons'>

            <a href="mailto:dhruvibansal555@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>
            <a href="https://github.com/Dhruvibansal" target="_blank"><svg class="icon" id="github-icon"
                viewBox="0 0 512 512">

                <path
                  d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
              </svg></a>
            <a href="https://www.linkedin.com/in/dhruvi-bansal-3648a8a8/" target="_blank"><svg class="icon"
                id="linkedin-icon" viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='akhil (1).jpg' class='contact' />
          <span class='name'>Akhil Jayan</span>
          <hr>
          <span class='job'> - Front-end Web Developer - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>HTML, CSS, Javascript. UX/UI designer</p>
          <span>Social media </span>
          <div class='icons'>


            <a href="mailto:akhiljayan29.aj@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>
            <a href="https://github.com/akhiljayan29aj" target="_blank"><svg class="icon" id="github-icon"
                viewBox="0 0 512 512">

                <path
                  d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
              </svg></a>
            <a href="https://www.linkedin.com/in/akhiljayan29aj/" target="_blank"><svg class="icon" id="linkedin-icon"
                viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>

      <!-- =========================================================================================== -->
      <h1> Event Managers </h1>
      <!-- <hr> -->
      <div class='card'>
        <div class='front'>
          <img src='https://avatars1.githubusercontent.com/u/39722327?s=400&u=d11bf8fff8ef8fa03de343967d0fd21830f7014b&v=4' class='contact' />
          <span class='name'>Shashwat Pandey</span>
          <hr>
          <span class='job'> - Sustainathon2020 Head- </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Computer Vision, Robotics and AI</p>
          <span>Social media </span>
          <div class='icons'>

            <a href="mailto:shashwatpandey28@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>
            <a href="https://github.com/shaxpy" target="_blank"><svg class="icon" id="github-icon"
                viewBox="0 0 512 512">

                <path
                  d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
              </svg></a>
            <a href="https://www.linkedin.com/in/shaxpy28/" target="_blank"><svg class="icon" id="linkedin-icon"
                viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='drishti.jpeg' class='contact' />
          <span class='name'>Drishti Hans</span>
          <hr>
          <span class='job'> - All Events Supervisor- </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Managerial Skills, Problem solving and decision making, Strategic thinking</p>
          <span>Social media </span>
          <div class='icons'>

            <a href="mailto:drishtihans102@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

            <a href="https://www.linkedin.com/in/drishti-hans-557054189/" target="_blank"><svg class="icon"
                id="linkedin-icon" viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>

          </div>
        </div>
      </div>

      <!-- =========================================================================================== -->

      <h1> Marketing & Content Heads </h1>
      <!-- <hr> -->
      <div class='card'>
        <div class='front'>
          <img src='ishita.jpeg' class='contact' />
          <span class='name'>Ishita Batra</span>
          <hr>
          <span class='job'> - Content Head - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Interpersonal skills, organisation and delegation</p>
          <span>Social media </span>
          <div class='icons'>
            <a href="mailto:ishitabatra22@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

            <a href="http://linkedin.com/in/ishita-batra-1292498a" target="_blank"><svg class="icon" id="linkedin-icon"
                viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class='card'>
        <div class='front'>
          <img src='Riya_3 - riya sharma.jpg' class='contact' />
          <span class='name'>Riya Sharma</span>
          <hr>
          <span class='job'> Social Media Head </span>
        </div>
        <div class='back'>

          <span>Social media </span>
          <div class='icons'>

            <svg class="icon" id="googleplus-icon" viewBox="0 0 512 512">
              <path
                d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
            </svg>
            <svg class="icon" id="github-icon" viewBox="0 0 512 512">
              <path
                d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
            </svg>
            <svg class="icon" id="linkedin-icon" viewBox="0 0 512 512">
              <path
                d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
            </svg>
          </div>
        </div>
      </div>


      <!-- =========================================================================================== -->

      <h1> Creative and Design Head </h1>
      <!-- <hr> -->
      <div class='card'>
        <div class='front'>
          <img src='Nakul_3rdYear - Nakul Verma.jpg' class='contact' />
          <span class='name'>Nakul Verma</span>
          <hr>
          <span class='job'> - Creative and Design Head - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Photography, Image Processing, Digital Design</p>
          <span>Social media </span>
          <div class='icons'>

            <a href="mailto:nakulv72@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

            <a href="https://www.linkedin.com/in/nakulverma2000" target="_blank"><svg class="icon" id="linkedin-icon"
                viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>


      <!-- =========================================================================================== -->

      <h1> Sponsorship Team Head </h1>
      <!-- <hr> -->
      <div class='card'>
        <div class='front'>
          <img src='Sarthak Sethi_3rd - Sarthak Sethi.jpeg' class='contact' />
          <span class='name'>Sarthak Sethi</span>
          <hr>
          <span class='job'> - Sponsorship Team Head - </span>
        </div>
        <div class='back'>
          <span>Skills:</span>
          <p>Stock Market</p>
          <span>Social media </span>
          <div class='icons'>
            <a href="https://mobile.twitter.com/sarthak_sethi6" target="_blank"><svg class="icon" id="twitter-icon"
                viewBox="0 0 512 512">
                <path
                  d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" />
              </svg></a>
            <a href="https://www.facebook.com/sarthak.sethi.0604" target="_blank"><svg class="icon" id="facebook-icon"
                viewBox="0 0 512 512">
                <path
                  d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z" />
              </svg></a>
            <a href="mailto:sarthaksethi4@gmail.com" target="_blank"><svg class="icon" id="googleplus-icon"
                viewBox="0 0 512 512">
                <path
                  d="M179.7 237.6L179.7 284.2 256.7 284.2C253.6 304.2 233.4 342.9 179.7 342.9 133.4 342.9 95.6 304.4 95.6 257 95.6 209.6 133.4 171.1 179.7 171.1 206.1 171.1 223.7 182.4 233.8 192.1L270.6 156.6C247 134.4 216.4 121 179.7 121 104.7 121 44 181.8 44 257 44 332.2 104.7 393 179.7 393 258 393 310 337.8 310 260.1 310 251.2 309 244.4 307.9 237.6L179.7 237.6 179.7 237.6ZM468 236.7L429.3 236.7 429.3 198 390.7 198 390.7 236.7 352 236.7 352 275.3 390.7 275.3 390.7 314 429.3 314 429.3 275.3 468 275.3" />
              </svg></a>

            <a href="https://www.linkedin.com/in/sarthak-sethi-8497b5174" target="_blank"><svg class="icon"
                id="linkedin-icon" viewBox="0 0 512 512">
                <path
                  d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
              </svg></a>
          </div>
        </div>
      </div>



    </div>
  </div>
</body>
<!-- FOOTER 
<footer id="footer">
  <div class="container"style="text-align: center;">
    <div>
      <a href="https://www.linkedin.com/in/dhruvi-bansal-3648a8a8/" target="_blank">
        <svg class="svg-inline--fa fa-code fa-w-20" aria-hidden="true" focusable="false" data-prefix="fas"
          data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
          <path fill="currentColor"
            d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z">
          </path>
        </svg>
        <!-- <i class="fas fa-code"></i>Dhruvi Bansal with ♥
      </a>
    </div>
    <div style="text-align: center">

      <p>

        <img src="collegelogo-white.png" alt="" class="logo" />
      </p>
    </div>
    <div class="dept" style="text-align: right">Organised by EEE Dept. of BVCOE</div>
  </div>
</footer>-->
</html>
