<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <title>Events</title>
  <link rel="stylesheet" type="text/css" href="assets/css/eventeffects.css">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="shortcut icon" href="../favicon.ico">  -->
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
  <script src="assets/js/modernizr.custom.js"></script>
</head>

<body>

  <!-- MODALS -->
  <!-- DONT USE li TAG -->
  <div class="md-modal md-effect-18" id="modal-1">
    <div class="md-content">
      <h3>Jhankaar</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <div class="accordion_content">
                <p>The event is a jingle-based event where the teams from different colleges will have
                  to write and
                  perform a jingle based on the sustainable development theme. The video has to be
                  submitted on D2C in a
                  Google Drive Link format on or before the 4th of November, 2020. Judgement will take
                  place on the
                  basis of this video only.</p>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Themes</h2>
              <div class="accordion_content">
                <!-- <h4>General Rules</h4> -->
                <ol>
                  <li>Sustainable Development Goal 13: Climate Action
                    .</li>
                  <li>Sustainable Development Goal 16: Peace, Justice and Strong Institutions
                  </li>
                </ol>

                <h4>Judging Criteria</h4>
                <ol>
                  <li>Participants will be judged by experienced theatre artists
                  </li>
                  <li>The criteria for judgement include: Lyrics, Content, Creativity, Performance,
                    Originality and
                    Relevance to Theme
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 100</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li> <strong>Rs.2000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Online Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/jhankaar-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133165"
                      target="blank" style="text-decoration: underline;">Register Here</a>
                  </li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Avinash Bisht: +91 9013525357</li>
                  <li>Khushboo : +91 9354716897</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-2">
    <div class="md-content">
      <h3>Bandish</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Music binds our soul, hearts, and emotions. It cheers the spirit and lightens the heart.
                During these
                tough times if you want to cheer yourself up then what is better than a Music
                Competition. So, we
                present to you Bandish. An event to give talented singers a platform during the ongoing
                COVID-19 crisis.
                <br>
                If you are a person who loves singing and creating music, then this is THE chance for
                you to showcase
                your talent.

                It's simple! Register and take part in this contest!
                <br>
                Mention your Google Drive Link for the video recordings on D2C in the extended
                submission form and win
                some exciting prizes!</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>Participation can be individual, duo or in team.
                  </li>
                  <li>Recording can be of 3-4 minutes.
                  </li>
                  <li>Try to have minimum background noise.
                  </li>
                  <li>You can sing along karaoke, instrumental music or an instrument.</li>
                  <li>Decision of the jury will be the final decision.
                  </li>
                  <li>Video editing not allowed.
                  </li>
                  <li>Song can be sung in either English or Hindi language. Mashups of songs are also
                    allowed.
                  </li>
                  <li>Cross-college teams are allowed.
                  </li>
                  <li>Last date for registration: 04 Nov'20 11:59 PM IST</li>

                  <h4>Judging Criteria</h4>
                  <ol>

                    <li>Synchronization</li>

                    <li>Overall impact</li>
                  </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong> </li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <!-- <li>1st Prize: <strong>Rs.13000</strong></li> -->

                  <li>Prizes worth Rs. 6000</li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/bandish-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133132"
                      target="blank" style="text-decoration: underline;">Registration Form</a>
                  </li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Kartikey Berry: +91 9899541723</li>
                  <li>Rakshit: +91 7289872638</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-3">
    <div class="md-content">
      <h3>Melange</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Melange has been taking place as of the most successful competitions of BVEST for the last 3 years, and
                is set to do the same for this year.<br>

                Melange, as correctly named so, tests each and every aspect of an individual, be it creative thinking,
                strategic planning, systematic ideation, or attentive evaluation.<br>

                Through the 3 rounds of the competition, the participants will be able to all these skills to finally
                come on top.<br>

                We can assure you, that each and every participant will have competitive satisfaction in regards to the
                structure of the event at the end.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>All teams should be of 1-4 members.
                  </li>
                  <li>Cross-college teams are allowed.
                  </li>
                  <li>The event will be hosted online.
                  </li>
                  <li>Theme: The event will be designed around the Sustainable Development Agenda for 2030 set by the
                    United Nations Development Program.
                  </li>
                  <li>Last date for registration: 4th November 2020.</li>
                </ol>

                <h4>Judging Criteria</h4>
                <ol>
                  <li>Round 1 - Guesstimation: The participants will be marked on the basis of their approach, more than
                    their answer.
                  </li>
                  <li>Round 2 - Silent Auction: This round will not be marked, and is a prerequisite to Round 3. The
                    company profile for this round will be shared via D2C and email to all registered participants on
                    the 4th of November.
                  </li>
                  <li>Round 3 - Productathon: The judging criteria for this round will be revealed on the day of the
                    event.
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 100</strong> per person</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.5000</strong></li>
                  <li>2nd Prize: <strong>Rs.3000</strong></li>
                  <li>3rd Prize: <strong>Rs.2000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/melange-the-managerial-marathon-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133454"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Akul Hallan: +91 9953022134</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-4">
    <div class="md-content">
      <h3>Clash of Code</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>One problem, two teams! This event provides a platform for your team to participate in a common coding
                problem and to compete with other teams and fight your way to the top.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>In this event, the total number of participants is split into groups of two. Say, Pool A and Pool
                    B. Each team will compete against their assigned pool members in each pool, where they have to find
                    the best solution to a common coding problem. The team offering the better solution will qualify to
                    compete in the same pool for the next round. The final round will see one team of finalists facing
                    each other from each pool to win the event.</li>
                  <li>The event will take place is in three levels. The level of difficulty and complexity will increase
                    as you begin to move forward.</li>
                  <li>The first round, which is the easy level, will consist of 5 questions in total and 1 hour will be
                    the total time given to the teams. Teams will be divided into subgroups in a specific pool and each
                    group will get a different set of questions. In this round, selection will be based on the maximum
                    number of questions attempted by the teams out of 5.</li>
                  <li>The second round is the medium level, in which the teams from the subgroups qualifies. Three
                    questions will be given to teams and the total time for the teams to try out the questions will be
                    1.5 hours. In this round, the selection will be based on code optimization in terms of time and
                    space complexity, as well as code runtime.</li>
                  <li>The most difficult round will be the final round and the total time given to the students for the
                    last round will again be 1.5 hours, for 2 questions. In this round, the selection process will again
                    be based on the optimization of code in terms of time and space complexity, as well as code
                    execution time.</li>
                  <li>A valid team must comprise of 1-4 members.</li>
                  <li>The issues presented will be related to the 17 SDGs.</li>

                  <li>Last Date for Registration: 04 Nov'20 11:59 PM IST.</li>
                </ol>

                <h4>Judging Criteria</h4>
                <ol>
                  <li>The solution provided by the team should be working and should produce the desired result.</li>
                  <li>The entire process will continue until only two teams that belong to two different pools are left
                    in the final round.</li>
                  <li>The team that will provide a better / efficient solution will qualify for the next round and the
                    team that will lose will be eliminated. </li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 100</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>₹500 + 90% Coding Blocks’ Courses Discount Coupon + Certification of
                      Excellence.</strong></li>
                  <li>2nd Prize: <strong>₹350 + 85% Coding Blocks’ Courses Discount Coupon + Certification of
                      Excellence.</strong></li>
                  <li>2nd Prize: <strong>₹250 + 80% Coding Blocks’ Courses Discount Coupon + Certification of
                      Excellence.</strong></li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/clash-of-code-the-competitive-coding-competition-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133567"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Tanishq Sehgal: +91 7428245100</li>
                  <li>Aranaya Ratra: +91 9205050696</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-5">
    <div class="md-content">
      <h3>Bugs Among Us</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>This is a mind-boggling Coding Event, wherein participants would be given problems based on the various
                Sustainable Development Goals and a program code will be provided along with it. Each participant has to
                identify the errors in the code, specify the type of error and rectify the code by editing the given
                code or even adding missing statements. The problem statements will be designed to cater to different
                SDGs and even educate people about them.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>All questions in the rounds will be in C/C++ language.
                  </li>
                  <li>Participants have to use the same Gmail id for submission of questions during the running contest
                    which they have used during the registration.
                  </li>
                  <li>Platform for the quiz: quiz.com /google forms.</li>
                  <li>Round 1 will take place on 3 November 2020.</li>
                  <li>Round 2 will take place on 5 or 6 November 2020.</li>
                </ol>
                <h4>Judging Criteria</h4>
                <ol>
                  <li>Time required to submit.</li>
                  <li>Marks received.</li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>Winner: <strong>Rs.1000</strong></li>
                  <li>1st Prize: <strong>Rs.500</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/bugs-among-us-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133566"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Nirbhay Jain: +91 7011615723</li>
                  <li>Himansh Sharma: +91 8860814868 </li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-6">
    <div class="md-content">
      <h3>World War</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>World War is a live 1v1 debate competition. This is not only about the competition itself, but extends
                itself into an educational activity that includes, familiarization with scientific issues, issues of
                ethics, law, politics and science, cooperating with classmates, developing the ability to analyze and
                synthesize data and information to form arguments and take position, familiarizing oneself with exposure
                to an audience, competing and taking action in the school and local community proposing for a better
                world.<br>
                All the participants will be paired up and each of such pairs will get topics based on 3 SDGs we have
                chosen. Each person will get a certain amount of time to present their arguments and rebuttals and then
                a panel of judges will choose a winner out of the two.<br>
                The targeted goals are: ‘Reduced Inequalities’, ‘Peace, Justice and Strong Institutions’, and ‘Industry,
                Innovation and Infrastructure’.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>One participant will be randomly assigned the proposition and other, the opposition.
                  </li>
                  <li>The proposition gets to open the debate with a speech.
                  </li>
                  <li>The opposition is then allowed to give a rebuttal.
                  </li>
                  <li>Both parties are allowed a closing statement.
                  </li>
                  <li>Each speech will be of a fixed duration.
                  </li>
                  <li>A panel of judges will determine the winner.
                  </li>
                  <li>Last Date for Registration: 04 Nov'20 11:59 PM IST</li>
                </ol>

              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs.50</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>The winner will get exciting prizes worth ₹ 1500/-.</li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/disputandum-the-debate-competition-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133565"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Sagnik Bhattacharya: +91 8810474735</li>
                  <li>
                    Amol Puri: +91 9313128797</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-7">
    <div class="md-content">
      <h3>Innovage</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>This event consists of redesigning a business model and recreating an existing organization's website.
                The team must send in a lean canvas in the first round, and a Business Plan + UI Render needs to be
                formulated for the second round.<br>
                For the Pitching Round, at a given time, teams would have to pitch all of it together.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>A valid team must comprise of 1 to 4 members.</li>
                  <li>Allotted time shall not be exceeded.</li>
                  <li>Changes in the team shall be informed on a prior basis.</li>
                  <li>Last date for registration: 1 November 2020.</li>
                </ol>

                <h4>Judging Criteria</h4>
                <ol>
                  <li>They will be judged separately on the basis of each round.</li>

                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 50</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>Prizes worth ₹3,000 up for grabs! </li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/innovage-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133462"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Hanshika : +91 8800807901</li>
                  <li>Sarthak : +91 9654208927</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-8">
    <div class="md-content">
      <h3>SDG Quest</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p></p>SDG Quest is a Social Ideathon as a part of the annual technical fest of Bharati Vidyapeeth's
              College of Engineering, BVEST 2020. In light of the theme this year, the focus of this ideathon will be on
              solving real-world problems through Sustainable Development Goals. The participants will be given a
              problem statement based on the targets of 3 SDGs, for which they have to find a unique and feasible
              solution and present their idea in the form of a presentation. The criteria for judgment will be on how
              effective the solution is and how we, as young leaders, can help create a better world.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>The word limit for the preliminary round pitch is 500 words.
                  </li>
                  <li>Registered teams will be provided the problem statement via the D2C platform and email on 30th
                    October 2020.
                  </li>
                  <li>The teams are supposed to submit their solution in PDF format only.
                  </li>
                  <li>The details of the final round will be shared with the selected teams.
                  </li>
                  <li>Last Date for Registration: 02 Nov'20 11:59 PM IST</li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>The winners will get cash prize of ₹ 1500/-</li>
                  <li> first runner-up will get a cash prize of ₹ 500/-.</li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/sdq-quest-the-social-ideathon-competition-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133457"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Gurjot Singh: +91 7503773552</li>
                  <li>
                    Rohan Bhatia: +91 9650211023</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-9">
    <div class="md-content">
      <h3>Beat the Base</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Beat the Base is a team competition in which the participating team will be given a simple dataset
                model that has been trained by us and has a very low accuracy. The participants’ goal is to improve the
                accuracy of the dataset to the maximum limit. The team with the highest accuracy will be the winner of
                Beat the Base competition at the end of 24 hours of competition. The topic will revolve around the 17
                sustainable developments goals that are provided by the United Nations for the year 2030.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>The top 10 teams will be selected according to the highest yields of their models.
                  </li>
                  <li>Any communication or announcements regarding the event will be made through WhatsApp which would
                    include all the team leaders.
                  </li>
                  <li>A change in team is allowed if the organizers or coordinators are informed beforehand
                  </li>
                  <li>At the time of RSVP, the team must provide a valid college ID proof for the verification process.
                  </li>
                  <li>A valid team must comprise of a maximum of 4 participants.
                  </li>
                  <li>The video of all the participants must be on during the event and the judging process.
                  </li>
                  <li>Last Date for Registration: 04 Nov'20 11:59 PM IST</li>
                </ol>
                <h4>Judging Criteria</h4>
                <ol>
                  <li> The participating teams will be judged on the basis of accuracy they achieved on the dataset
                    provided to them. The team with the highest accuracy on the dataset will be announced as the winner
                    of the event.</li>
                </ol>

              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs.50</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>The winner will get exciting prizes worth ₹ 1000/-.</li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/beat-the-base-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133466"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Shatakshi Raman: +91 9654775991</li>
                  <li>
                    Shrivastva Krishna: +91 9773730958</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <!--Modal test zone end-->
  <div class="md-modal md-effect-18" id="modal-12">
    <div class="md-content">
      <h3>Sustainable Building</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>An exciting auction in which a fixed number of points will be given to the participants, using which
                they have to make an effective building model, be it a college or an office building, that encapsulates
                the essence of sustainable development and techniques such as biogas power plant, rainwater harvesting,
                etc. The focus of the event is to see how you plan your setup with the given budget, keeping the
                sustainable development goals in mind, which will help your building to thrive in the long run.
                The targeted themes are: ‘Affordable and clean energy’, ‘Industrial innovation and infrastructure’, and
                ‘Sustainable cities and communities’.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>• A fixed number of points and building materials will be given to each team beforehand. These
                    points will be used to buy materials for the building.
                  </li>
                  <li>• You can participate as in individual or in a team comprising of 4 members at most.
                  </li>
                  <li>• The duration of the event is 4-5 hours.</li>
                  <li>Last date of registrations: 6 November 2020</li>
                </ol>
                <h4>Judging Criteria</h4>
                <ol>
                  <li>The team with maximum points left and most efficient building will be the winner.</li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <!-- <li>Winner: <strong>Rs.1000</strong></li>
                  <li>1st Prize: <strong>Rs.500</strong></li> -->
                  <li>Prizes worth Rs. 3000</li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/bugs-among-us-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133566"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Drishti Hans: +91 8744868486</li>
                  <li>Shivam: +91 9990339112 </li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-11">
    <div class="md-content">
      <h3>Auction in Action</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Our event 'Auction in Action' is planned with the sole aim of enhancing funds handling skills among
                college students. We believe that to step into the corporate world in near future, students must have
                hands-on experience of negotiating and pitching at various levels possible.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>Every team will be provided with a cash balance of Rs. 50,00,000.
                  </li>
                  <li>The single team can buy only a single company in the auction.
                  </li>
                  <li>The teams will get points basis the company they buy (Tier 1, Tier 2, Tier 3). </li>
                  <li>Details of each company’s price and the base price of the tiers will be revealed just before the
                    auction only. </li>
                  <li>Along with scoring every team based on points allotted to each company, they will also be scored
                    basis the amount left in their respective accounts.
                  </li>
                  <li>In the negotiation round, the resources or the assets have a base value in terms of cash as well
                    as points. </li>
                  <li>The elimination will take place at the end of the second round based on total points earned by
                    each team, which will be followed by the pitching round.
                  </li>

                </ol>
                <h4>Judging Criteria</h4>
                <ol>
                  <li>The winning team will be declared based on judges’ scores, points earned, funds unspent and the
                    balance cash left as asset.</li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs.50</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>Winner: <strong>Rs.3500</strong></li>
                  <li>1st Prize: <strong>Rs.1500</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/auction-in-action-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133569"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Drishti Agarwal: +91 9205370498</li>
                  <li>Shubhi Jain: +91 9643100162 </li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-13">
    <div class="md-content">
      <h3>Caseopedia</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p> The Event is open to all. Participants would be assigned a task on 1st November 2020. The participants
                will have to submit the PDF or PPT of the task by 3rd November and shortlisted candidates will be
                declared on 4th November 2020 and the shortlisted teams would be required to present their solution to
                the judges in the given time slot on the day of the event.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>Team should consist of 3-4 members.
                  </li>
                  <li>Each team should have atleast 1 female member.
                  </li>
                  <li>The topic for the case studies will be revealed on 1st November 2020.
                  </li>
                  <li>The final case should be presented in the PPT format.
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs.50 per team</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>Winner: <strong>Rs.1000</strong></li>
                  <li>1st Prize: <strong>Rs.600</strong></li>
                  <li>1st Prize: <strong>Rs.400</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/caseopedia-the-case-study-competition-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133456"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Rakshit Kharbanda: +91 8750154506</li>
                  <li>Eva Sarin: +91 9306247976 </li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-14">
    <div class="md-content">
      <h3>Hardware Showdown</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>This is an initiative to provide students with a platform to solve some of the most pressing problems
                we face in our daily lives, and thus inculcate a culture of product innovation and a mindset of
                problem-solving.<br>
                This is a competitive Showdown of Hardware projects, where one would present an idea for having a
                sustainable solution based on UN Goals by means of a video with an idea that can prove its credibility.
                Each team is expected to put forward a hardware project which suits the themes mentioned and the best
                project will be asked to present with a live Demonstration in front of the judges. <br>
                The targeted themes are’ Clean Water and Sanitation’, ‘Sustainable Cities and Communities’ and ‘Climate
                Action’.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li> A valid team must consist of 1-4 participants.
                  </li>
                  <li>The idea should appeal towards Smart sustainable development by means of robotics and
                    automation.
                  </li>
                  <li>This event consists of two rounds. <br>In the Preliminary round, applicants must submit a 2
                    minutes video demonstration or a presentation of about 3 slides, briefing the motive and technology
                    stack of their idea. <br>
                    After Qualifying to the next round, Contestants are to be requested to make a detailed video which
                    can advertise their idea or product and submit it to us 3 days before the event.
                  </li>
                  <li> The event will last for approximately 2 hours.</li>
                  <li>Last date for registration is 3rd November 2020.
                  </li>
                </ol>
                <h4>Judging Criteria</h4>
                <ol>
                  <li>There would be a live session in front of judges and students where the contestants will have to
                    showcase their idea or product by the help of a video and then have to explain it to all by the help
                    of a presentation. </li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <!-- <li>Winner: <strong>Rs.1000</strong></li> -->
                  <!-- <li>1st Prize: <strong>Rs.500</strong></li> -->
                  <li>Prizes worth Rs. 1000</li>
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/hardware-showdown-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133460"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Shashwat Pandey: +91 9354735519</li>
                  <li>Abhinav Mangla: +91 9205511765 </li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>
  <div class="md-modal md-effect-18" id="modal-15">
    <div class="md-content">
      <h3>Video Ideathon</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>In this event, one would make an advertising video on an idea. The participants will register through
                dare2compete.com. The Topic is An Idea for Sustainable life with themes are Quality education and Atma
                Nirbhar Bharat.<br>

                Preliminary round contestants submit a small doc or ppt. After qualifying, contestants will make an
                advertising video on their idea and submit it 3 days before the event. During the live session, they
                showcase their video and idea to judges.<br>

                The judges will be from the ISA Delhi Section.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li> This is a two-hour event and will take place through dare2compete.com for registration.
                  </li>
                  <li>You will submit a small document (1 page) or a presentation (3 slides) in the preliminary round
                    and those selected for the next round will make an advertising video about their idea and submit it
                    3 days before the event.
                  </li>
                  <li>The team can be 1-2.</li>
                  <li>The idea should be related to tech, automation, or robotics. </li>
                  <li>During a live session, you will demonstrate your concept and the video to the judges through a
                    presentation.</li>
                  <li>You can either use a smartphone-based video editing software or computer-based video editing
                    softwares for making the video. (Kinestar, Filmora, Video show, Quik, Premiere pro, After effects,
                    Final cut pro etc.)</li>
                </ol>
                <h4>Judging Criteria</h4>
                <ol>
                  <li>The idea and video will be judged based on the themes of our event and how accurately the idea
                    caters to it. Final decision will be of the judges after you present your video in front of them.
                    The judges are from ISA, Delhi section.</li>
                </ol>
                <ol>
                  <li>Last date of registration: 1 November 2020</li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs.100</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>Winner: <strong>Rs.1500</strong></li>
                  <li>1st Prize: <strong>Rs.1000</strong></li>
                  <li>2nd Prize: <strong>Rs.500</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/o/video-ideathon-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-133335"
                      target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Akshat Jain: +91 8470034433</li>
                  <li>Samarth Vohra: +91 9560780335 </li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>


  <div class="md-modal md-effect-18" id="modal-10">
    <div class="md-content">
      <a href="https://sustainathon.netlify.app/">
        <h3>Sustainathon</h3>
      </a>

      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>It aims to bring students with various skillsets together and to encourage them to
                embrace their talent
                in coding by participating and exploring new challenges. Students will have a wide range
                of
                opportunities to showcase their skills in problematic sectors such as education, health
                care,
                environment, and various others that need innovative solutions in today’s scenario.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
                <h4>General Rules</h4>
                <ol>
                  <li>A valid team must comprise of 2-4 team members.</li>
                  <li>Each participant is allowed to send a maximum of 2 entries. Participants are not
                    allowed to
                    collaborate and send in a common entryA change in a team is allowed if informed
                    beforehand. You may
                    contact us for any changes.</li>
                  <li>At the time of RSVP, the participants or the team members must provide a valid
                    college ID to
                    verify their details.
                  </li>
                  <li>Adding new features to an already existing project is allowed. Judges will only
                    consider the new
                    functionality added during the Hackathon.
                  </li>
                  <li>The teams can also be made cross-college.
                  </li>
                  <li>The duration of the Hackathon is 24 hours, i.e. on 5th and 6th November from
                    12:00 PM – 12:00 PM
                    (IST).
                  </li>
                  <li>Last date for submission of entries: 31st October 2020.</li>
                  <li>The video of all the team members in a team shall be on during the presentation
                    and pitch of the
                    idea.
                  </li>
                  <li>For further information, feel free to visit https://bit.ly/3kjdcxS.
                  </li>
                </ol>
                <h4>Judging Criteria</h4>
                <ol>
                  <li>Idea Behind The Project</li>
                  <li>Technology Stack</li>
                  <li> Motivation</li>
                  <li>How It Caters To The Theme</li>
                </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>upto <strong>Rs.40,000</strong></li>

                  <li>Winner <strong>Rs.20,000</strong></li>
                  <li>1st Runner up: <strong>Rs.12,000</strong></li>
                  <li>2nd Runner up: <strong>Rs.8,000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->

                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a
                      href="https://dare2compete.com/sustainathon-bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-132819"
                      target="blank" style="text-decoration: underline;">Registration Form</a>
                  </li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Shashwat Pandey: +91 9354735519</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <!-- NAVIGATION -->
  <div class="container">
    <div class="container">
      <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
      <input id="toggle" type="checkbox">

      <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

      <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
      <label class="toggle-container" for="toggle">
        <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
        <span class="button button-toggle"></span>
      </label>

      <!-- The nav menu -->
      <nav class="nav">
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="aboutus.html">About Us</a>
        <a class="nav-item" href="events.html">Events</a>
        <a class="nav-item" href="contactus.html">Our Team</a>
        <a class="nav-item" href="sponsors.html">Sponsors</a>
        <a class="nav-item" href="contacts.html">Contact Us</a>
      </nav>
      <div id="navlogo"><a href="index.html"><img src="bvest20.png"style="width:80%", height="auto";></a></div>

    </div>
    <!-- EVENTS TAB -->
    <div class="eventsbg">
      <div class="eventcontainer">
        <div class="tab-wrap">

          <!-- active tab on page load gets checked attribute -->
          <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
          <label for="tab1">Showcase-Events</label>

          <input type="radio" id="tab2" name="tabGroup1" class="tab">
          <label for="tab2">Fun Events</label>

          <input type="radio" id="tab3" name="tabGroup1" class="tab">
          <label for="tab3">Flagship Events</label>

          <input type="radio" id="tab4" name="tabGroup1" class="tab">
          <label for="tab4">Registration & Payment</label>


          <!-- TAB CONTENT -->
          <!-- FIRST TAB -->
          <div class="tab__content">

            <!-- CARDS -->
            <div class="eventheading">Showcase-Events</div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-3">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Melange:The Managerial Marathon</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/melange.jpeg">
                  <h4 class="eventtitle">Melange:The Managerial Marathon</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-4">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Clash of Code</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/clash.jpeg">
                  <h4 class="eventtitle">Clash of Code</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-5">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Bugs Among Us</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/bugs.jpeg">
                  <h4 class="eventtitle">Bugs Among Us</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-6">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Dispuntandum (Debate)</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/disp.jpeg">
                  <h4 class="eventtitle">Dispuntandum (Debate)</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-11">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Auction in Action</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/auction.jpeg">
                  <h4 class="eventtitle">Auction in Action</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-12">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Sustainable Building</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/sustain.jpeg">
                  <h4 class="eventtitle">Sustainable Building</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-8">
              <img src="dummyevent.png">
              <h4 class="eventtitle">SDG Quest</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/quest.jpeg">
                  <h4 class="eventtitle">SDG Quest</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-7">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Innovage</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/innovage.jpeg">
                  <h4 class="eventtitle">Innovage</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-13">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Caseopedia</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/caso.jpeg">
                  <h4 class="eventtitle">Caseopedia</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-14">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Hardware Showdown</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/hardware.jpeg">
                  <h4 class="eventtitle">Hardware Showdown</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-15">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Video Ideathon</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/video idea.jpeg">
                  <h4 class="eventtitle">Video Ideathon</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>

            <div class="card-container md-trigger md-setperspective" data-modal="modal-9">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Beat the Base</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/base.jpeg">
                  <h4 class="eventtitle">Beat the Base</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-2">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Bandish</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/bandish.jpeg">
                  <h4 class="eventtitle">Bandish</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-1">
              <!-- Do not delete, or else flexbox collapses -->
              <img src="dummyevent.png">
              <h4 class="eventtitle">Jhankaar</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/jhankaar.jpeg">
                  <h4 class="eventtitle">Jhankaar</h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>

            <div class="bottom"></div>

          </div>
          <!-- TAB 2 Fun EVENTS -->

          <div class="tab__content">
            <div class="eventheading">Fun-Events</div>

            <div class="card-container md-trigger md-setperspective" data-modal="modal-7">
              <!-- <img src="dummyevent.png">
        <h4 class="eventtitle">Somaiya's Got Talent</h4>
        <div class="card">
          <div class="side">
            <img src="assets/images/events/sgt.png">
            <h4 class="eventtitle">Talent Hunt | Eliminations</h4>
          </div>
          <div class="side back" id="back-7">
          </div>
        </div> -->
            </div>



          </div>

          <!-- TAB 3 FLAGSHIP EVENTS -->


          <div class="tab__content">
            <div class="eventheading">Sustainathon</div>
            <div class="card-container md-trigger md-setperspective" data-modal="modal-10">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Sustainathon | HACKATHON</h4>
              <div class="card">
                <div class="side">
                  <img src="assets/images/events/sustainathon.jpeg">
                  <h4 class="eventtitle">Sustainathon | HACKATHON </h4>
                </div>
                <div class="side back" id="back-6">
                </div>
              </div>
            </div>

            <div class="bottom"></div>

          </div>


          <!-- NEW TAB REGISTERATIONS AND PAYMENTS -->
          <div class="tab__content">
            <div id="payment_content">
              <h2>Registration Guidelines</h2>
              <h4 id="nahi">Registration at BVEST 2020 can be done in the following ways:</h4>
              <ol>
                <li><strong>Online:</strong> You can register online by filling <a style="color: #FBD995"
                    href="https://dare2compete.com/f/bvest-2020-bharati-vidyapeeths-college-of-engineering-bvcoe-new-delhi-7913"
                    target="_blank">this form</a> and then moving to the
                  payment procedure</li>


                <li><strong>NOTE:</strong> Last date to register for events is shown on the respective
                  BVEST event
                  pages.</li>

                <li>For any queries regarding registration, contact:</li>
                <ol style="list-style-type: circle;">
                  <li>Shashwat Pandey: 9354735519</li>
                  <li>Drishti Hans: 8744868486</li>
                </ol>
              </ol>
              <h2>Payment Guidelines</h2>
              <h4 id="nahi">Payment should be done before the deadline specified in the guidelines. The
                different
                methods for payment are:</h4>
              <ol>

                <li><strong>Online:</strong> A payment portal is given below. Using the portal, the
                  participant can
                  pay
                  the registration fees online via Credit Cards, Debit Cards, Net Banking, etc</li>
                <ol style="list-style-type: circle;">
                  <li>Portal: <a style="color: #FBD995" href="#" target="_blank"></a></li>

                </ol>
                <li>When you make the payment, send the screenshot of the receipt with your name,
                  college, and the
                  event
                  you have made the payment for to the number - .</li>
                <li>For any queries regarding payment, contact:</li>
                <ol style="list-style-type: circle;">
                  <li>Shashwat Pandey: 9354735519</li>
                  <li>Drishti Hans: 8744868486</li>
                </ol>
              </ol>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="md-overlay"></div><!-- the overlay element -->

  <script src="assets/js/classie.js"></script>
  <script src="assets/js/modalEffects.js"></script>

  <!-- for the blur effect -->
  <script>
    // this is important for IEs
    var polyfilter_scriptpath = 'assets/js/';
  </script>
  <script src="assets/js/cssParser.js"></script>
  <script src="assets/js/css-filters-polyfill.js"></script>
</body>
<!-- FOOTER -->
<!--<footer id="footer">
  <div class="container">
    <div>
      <a href="https://www.linkedin.com/in/dhruvi-bansal-3648a8a8/" target="_blank">
        <svg class="svg-inline--fa fa-code fa-w-20" aria-hidden="true" focusable="false" data-prefix="fas"
          data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
          <path fill="currentColor"
            d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z">
          </path>
        </svg>
         <i class="fas fa-code"></i>Dhruvi Bansal with ♥
      </a>
    </div>
    <div style="text-align: center">

      <p>

        <img src="collegelogo-white.png" alt="" class="logo" />
      </p>
    </div>
    <div class="dept" style="text-align: right">Organised by EEE Dept. of BVCOE</div>
  </div>
</footer>-->

</html>
