<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <title>Home</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


  <script src="assets/js/modernizr-2.6.2.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script> -->
</head>

<body style="background-color: black;">
  <div id="loader-wrapper">
    <div id="loader">
      <img src="BVEST LOGO WHITE TXT.png" width="100%" height="auto">
      <div class="sp sp-loadbar"></div>
      <div id="loader_contentx">
        <span>Loading Awesomeness...</span>
      </div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

  </div>
  <div id='icons' style="background-color: black;">
    <a href="https://twitter.com/2020Bvest?s=08" target="_blank" class="icon-button twitter"><i
        class="fa fa-twitter"></i><span></span></a>
    <a href="https://www.facebook.com/BVEST-2020-101975681684051/" target="_blank" class="icon-button facebook"><i
        class="fa fa-facebook"></i><span></span></a>
    <a href="https://www.instagram.com/invites/contact/?i=f5bpu4118on&utm_content=jsc7koa" target="_blank"
      class="icon-button instagram"><i class="fa fa-instagram"></i><span></span></a>
    <a href="https://www.youtube.com/channel/UCxHzcfFAlWVKAaQ0toX2ptA" target="_blank" class="icon-button youtube"><i
        class="fa fa-youtube"></i><span></span></a>
    <a href="https://www.linkedin.com/company/bvest-2020" target="_blank" class="icon-button linkedin"><i
        class="fa fa-linkedin" aria-hidden="true"></i>
      <span></span></a>
  </div>



  <div class="container" style="background-color: black;">
    <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
    <input id="toggle" type="checkbox">

    <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

    <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
    <label class="toggle-container" for="toggle">
      <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
      <span class="button button-toggle"></span>
    </label>

    <!-- The nav menu -->
    <nav class="nav">
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="aboutus.html">About Us</a>
      <a class="nav-item" href="events.html">Events</a>
      <a class="nav-item" href="contacts.html">Contact Us</a>
      <a class="nav-item" href="sponsors.html">Sponsors</a>
      <a class="nav-item" href="contactus.html">Our Team</a>
    </nav>

    <!-- Just dummy content like in the animated gif -->
    <div id="navlogo"><a href="index.html"><img src="BVEST LOGO WHITE TXT.png" style="width:80%" , height="auto" ;></a>
    </div>
  </div>
  <div id="scrolling-wrapper">
    <div class="card" id="card1">
      <div class="floatingleft" id="go_right">
        <a id="right" href="aboutus.html"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
      </div>

      <div class="floating" id="homepage_heading">
      </div>
    </div>

  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    (function () {
      function scrollHorizontally(e) {
        e = window.event || e;
        // console.log(e);
        // console.log(Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail))));
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.getElementById('scrolling-wrapper').scrollLeft -= (delta * 80); // Multiplied by 40
        e.preventDefault();
      }
      if (document.getElementById('scrolling-wrapper').addEventListener) {
        // IE9, Chrome, Safari, Opera
        document.getElementById('scrolling-wrapper').addEventListener("mousewheel", scrollHorizontally, false);
        // Firefox
        document.getElementById('scrolling-wrapper').addEventListener("DOMMouseScroll", scrollHorizontally, false);
      } else {
        // IE 6/7/8
        document.getElementById('scrolling-wrapper').attachEvent("onmousewheel", scrollHorizontally);
      }
    })();
  </script>
</body>

</html>