<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <title>Sponsors</title>
  <link rel="stylesheet" type="text/css" href="assets/css/naveffect.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sponsors.css">
</head>

<body>
  <div class="container">
    <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
    <input id="toggle" type="checkbox">

    <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

    <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
    <label class="toggle-container" for="toggle">
      <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
      <span class="button button-toggle"></span>
    </label>

    <!-- The nav menu -->
    <nav class="nav">
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="aboutus.html">About Us</a>
      <a class="nav-item" href="events.html">Events</a>
      <a class="nav-item" href="contactus.html">Our Team</a>
      <a class="nav-item" href="sponsors.html">Sponsors</a>     
      <a class="nav-item" href="contacts.html">Contact Us</a>

    </nav>

    <div id="navlogo"><a href="index.html"><img src="bvest20.png"style="width:80%", height="auto";></a></div>

  </div>

  <div class="content">
    <div id="content_center">
      <div class="tab-wrap">
        <input type="radio" id="tab1" name="tabGroup1" class="tab" checked="">
        <label for="tab1">Societies</label>

        <input type="radio" id="tab2" name="tabGroup1" class="tab" checked="">
        <label for="tab2">Sponsors</label>

        <div class="tab__content">
          <div class="sponsorsection1">

            <div>
              <h6>IET</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/IET.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>ENACTUS</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/ENACTUS.png" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>ENTERPRENEURSHIP Development Cell</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/EDC.jpg" alt>
                </div>
              </a>
            </div>



            <div>
              <h6>Digital Arts Society</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/DAS.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>ISA BVP</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/ISA.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>BVP IEEE</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/IEEE.png" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>BVP ISTE</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/ISTE.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>BVPINC</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/BVPINC.jpg" alt>
                </div>
              </a>
            </div>


            <div>
              <h6>BVP CSI</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/CSE.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>IPR</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/IPR.png" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>EDUMINERVA</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/EDU.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>ACM BVP</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/ACM.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>HORIZON</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/HORIZON.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>AAGAAZ</h6>
              <!-- <img src="assets/images/sponsors/2017/Pulse.jpg" alt> -->
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/AAG.jpg" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>BVP OS </h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/BVPOS.png" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>ZAAHIR</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/zaahir.png" alt>
                </div>
              </a>
            </div>

            <div>
              <h6>CAMPUS BLOCKS</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/CAMP.jpeg" alt>
                </div>
              </a>
            </div>
            <div>
              <h6>Microsoft</h6>
              <a target="_blank" href="#">
                <div class="sponsorcontainer">
                  <img src="assets/images/sponsors/2018/MSLearn_SA_badge_generic_rgb_300ppi.png" alt>
                </div>
              </a>
            </div>

          </div>

        </div>


        <div class="tab__content">


          <div class="sponsorsection2">

            <div>
              <h6>Title Sponsor
              </h6><img src="assets/images/sponsors/2017/IMG-20201022-WA0006.jpg" alt>
            </div>
            <div>
              <h6>Associate Sponsor
              </h6><img src="assets/images/sponsors/2017/IMG-20201022-WA0009.jpg" alt>
            </div>
            <div>
              <h6>Executive Sponsor
              </h6><img src="assets/images/sponsors/2017/IMG-20201022-WA0005.jpg" alt>
            </div>
            <div>
              <h6>Product Partner</h6><img src="assets/images/sponsors/2017/cb_grey.png" alt>
            </div>
            <div>
              <h6>Product Partner
              </h6><img src="assets/images/sponsors/2017/IMG-20201023-WA0015.jpg" alt>
            </div>
            <div>
              <h6>Educational Partner
              </h6><img src="assets/images/sponsors/2017/IMG-20201023-WA0016.jpg" alt>
            </div>
            <div>
              <h6>Educational Partner
              </h6><img src="assets/images/sponsors/2017/logonew.jpg" alt>
            </div>
            <div>
              <h6>Sustainability Partner
              </h6><img src="assets/images/sponsors/2017/logo - brand name.png" alt>
            </div>
            <div>
              <h6>Merchandise Partner</h6><img src="assets/images/sponsors/2017/Trendy clothing logo.jpeg" alt>
            </div>
            <div>
              <h6>Merchandise Partner
              </h6><img src="assets/images/sponsors/2017/IMG-20201024-WA0015.jpg" alt>
            </div>

            <div>
              <h6>Accessory Partner
              </h6><img src="assets/images/sponsors/2017/WhatsApp Image 2020-10-20 at 4.10.26 PM.jpeg" alt>
            </div>
            <div>
              <h6>Marketing Partner</h6><img
                src="assets/images/sponsors/2017/WhatsApp Image 2020-10-20 at 3.30.53 PM.jpeg" alt>
            </div>
            <div>
              <h6>Event Partner
              </h6><img src="assets/images/sponsors/2017/MANAK.jpg" alt>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- FOOTER 
<footer id="footer">
  <div class="container">
    <div>
      <a href="https://www.linkedin.com/in/dhruvi-bansal-3648a8a8/" target="_blank">
        <svg class="svg-inline--fa fa-code fa-w-20" aria-hidden="true" focusable="false" data-prefix="fas"
          data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
          <path fill="currentColor"
            d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z">
          </path>
        </svg>
        <!-- <i class="fas fa-code"></i>Dhruvi Bansal with ♥
      </a>
    </div>
    <div style="text-align: center">

      <p>

        <img src="collegelogo-white.png" alt="" class="logo" />
      </p>
    </div>
    <div class="dept" style="text-align: right">Organised by EEE Dept. of BVCOE</div>
  </div>
</footer>-->
</html>
