@font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: Portico;
    src: url('../fonts/Portico/Portico Light.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: Portico;
    src: url('../fonts/Portico/Portico Regular.otf') format('opentype');
    font-weight: bold;
}

h1,h2,h3,h4,h5,h6,p
{
  /* font-family: Portico; */
  color: #7B295C;
}
p{
  font-family: Arial, Helvetica, sans-serif;
}
/*scroll bars*/
.content::-webkit-scrollbar-track
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #fcdada;
}

.content::-webkit-scrollbar
{
  height: 10px;
  width: 10px;
  background-color: #fcdada;
}

.content::-webkit-scrollbar-thumb
{
  background-color: #EC7263;
  border-radius: 5px;
}

.content {
  height: calc(100vh - 70px);
  overflow: auto;
}

@media screen and (max-aspect-ratio: 735/1000)
{
  .content
  {
    /* background-image: url("../images/bgs/others/maboutus.png"); */
  }
}

.main h1
{	
	text-align: center;
}

hr
{
	border: 0;
    height: 1px !important;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(200, 200, 200, 0)), color-stop(rgba(200, 200, 200, 0.75)), to(rgba(200, 200, 200, 0)));
    background-image: -webkit-linear-gradient(left, rgba(200, 200, 200, 0), rgba(200, 200, 200, 0.75), rgba(200, 200, 200, 0));
    background-image: -o-linear-gradient(left, rgba(200, 200, 200, 0), rgba(200, 200, 200, 0.75), rgba(200, 200, 200, 0));
    background-image: linear-gradient(to right, rgba(200, 200, 200, 0), rgba(200, 200, 200, 0.75), rgba(200, 200, 200, 0));
}

.main
{
  border-radius: 6px;
  color: #ddd;
  /*background: rgba(0,0,0,0.3);*/
  padding: 20px;
  max-width: 1000px;
  margin: 0px auto;
  /*-webkit-box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);*/
          /*box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);*/
}

/*#main_bg
{
  background-image: url("../images/bgs/others/landscape.png") ;
  background-position: center ;
  background-repeat: no-repeat ;
  background-size: cover ;
}*/

p {
	/*font-size: 1rem; */
	line-height: 1.5em;
	/*text-indent: 2.5rem;*/
}
#main_bg
{
  /* background-image: url("../images/bgs/others/landscape.png") ; */
  background-repeat: no-repeat ;
  /*background-position: center;*/
  /*background-size: cover;*/
  background-color: #fcdada;

}

/* footer */
#footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background-color:#000000;
}

#footer .container a {
  color: #fff;
}

#footer .container .logo {
  width: 80px;
}
svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
svg:not(:root) {
  overflow: hidden;
}
