@font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: Portico;
    src: url('../fonts/Portico/Portico Light.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: Portico;
    src: url('../fonts/Portico/Portico Regular.otf') format('opentype');
    font-weight: bold;
}

h1,h2,h3,h4,h5
{
  font-family: Portico;
}
#content_center
{
  padding: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
/*scroll bars*/
.tab__content::-webkit-scrollbar-track
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #422446;
}

.tab__content::-webkit-scrollbar
{
  height: 10px;
  width: 10px;
  background-color: #422446;
}

.tab__content::-webkit-scrollbar-thumb
{
  background-color: #EC7263;
  border-radius: 5px;
}
/*codepen tabs https://codepen.io/fusco/pen/Wvzjrm*/
body
{
  background-image:  url("../images/bgs/others/events.jpg") ;
}
.content
{
  height:calc(100vh - 70px);
  /*max-height:calc(100vh - 70px); */
  color: #000;
  /*overflow: hidden;*/
}
.content h6
{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
.tab-wrap {
  max-height: calc(100vh - 70px);
  -webkit-transition: 0.3s -webkit-box-shadow ease;
  transition: 0.3s -webkit-box-shadow ease;
  -o-transition: 0.3s box-shadow ease;
  transition: 0.3s box-shadow ease;
  transition: 0.3s box-shadow ease, 0.3s -webkit-box-shadow ease;
  border-radius: 6px;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: #92597c;
  /*margin: 40px 0;*/
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: 100%;
}

.tab-wrap:hover {
  -webkit-box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}

.tab {
  display: none;
}

.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  -o-transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          -ms-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  -o-transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          -ms-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  -o-transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          -ms-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  -o-transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          -ms-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  transition: 0.5s opacity ease-in, 0.8s -webkit-transform ease;
  -o-transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  transition: 0.5s opacity ease-in, 0.8s transform ease, 0.8s -webkit-transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
          -ms-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}

.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  /*margin-left: 15px;*/
  -webkit-box-shadow: -1px 0px 5px rgba(0,0,0,0.2);
          box-shadow: -1px 0px 5px rgba(0,0,0,0.2);
}

.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}

.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-box-shadow: 1px 0px 5px rgba(0,0,0,0.2);
          box-shadow: 1px 0px 5px rgba(0,0,0,0.2);
}

.tab:checked + label {
  background-color: #9A3767;
  cursor: default;
}

.tab + label:hover {
  -webkit-box-shadow: 0 -1px 0 #555 inset;
          box-shadow: 0 -1px 0 #555 inset;
  background-color: #9A3767;
}

.tab + label {
  max-width: 100px;
  -webkit-box-shadow: 0 -1px 0 #9A3767 inset;
          box-shadow: 0 -1px 0 #9A3767 inset;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #ddd;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  text-align: center;
  background-color: #7B295C;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  -webkit-transition: 0.3s background-color ease, 0.3s -webkit-box-shadow ease;
  transition: 0.3s background-color ease, 0.3s -webkit-box-shadow ease;
  -o-transition: 0.3s background-color ease, 0.3s box-shadow ease;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  transition: 0.3s background-color ease, 0.3s box-shadow ease, 0.3s -webkit-box-shadow ease;
  height: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px;
}

.tab__content {
  height: calc(100vh - 120px);
  overflow: auto;
  background: #FFF !important;
  padding: 10px 25px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  -webkit-transform: translateY(-3px);
          -ms-transform: translateY(-3px);
      transform: translateY(-3px);
  border-radius: 6px;
  height: calc(100% - 50px);
}

.sponsorsection1 { 
  padding: .5vw;
  /*font-size: 0;*/
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column; 
  -webkit-box-orient: horizontal; 
  -webkit-box-direction: normal; 
      -ms-flex-flow: row wrap; 
          flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.sponsorsection1 > div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  /*width: 200px; */
  margin: .5vw; 
}
.sponsorsection1 > div
{
  position: relative;
  min-width: 30%;
  max-width: 30%;
}
.sponsorsection1 div img { 
  width: 100%; 
  height: auto; 
}
.sponsorcontainer
{
  width: 75%;
  position: relative;
  /*top: 40%;*/
  left: 50%;
  -webkit-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
          transform: translate(-50%,0);
}
@media screen and (max-width: 400px) {
  /*.tab-content div { margin: 0; }*/
  /*.tab-content { padding: 0; }*/
  
}

@media screen and (max-width: 991px) {
  .sponsorsection1 > div
  {
    min-width: 40%;
    max-width: 40%;
  }
  
}

@media screen and (max-width: 575px) {
  .sponsorsection1 > div
  {
    min-width: 80%;
    max-width: 80%;
  }
  
}

.sponsorsection2 { 
  padding: .5vw;
  /*font-size: 0;*/
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column; 
  -webkit-box-orient: horizontal; 
  -webkit-box-direction: normal; 
      -ms-flex-flow: row wrap; 
          flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.sponsorsection2 div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  /*width: 200px; */
  margin: .5vw; 
}
.sponsorsection2 div
{
  min-width: 30%;
  max-width: 30%;
}
.sponsorsection2 div img { 
  width: 100%; 
  height: auto; 
}
@media screen and (max-width: 400px) {
  /*.tab-content div { margin: 0; }*/
  /*.tab-content { padding: 0; }*/
  
}

@media screen and (max-width: 991px) {
  .sponsorsection2 div
  {
    min-width: 40%;
    max-width: 40%;
  }
  
}

@media screen and (max-width: 575px) {
  .sponsorsection2 div
  {
    min-width: 80%;
    max-width: 80%;
  }
  
}
/* footer */
#footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background-color:#000000;
}

#footer .container a {
  color: #fff;
}

#footer .container .logo {
  width: 80px;
}
svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
svg:not(:root) {
  overflow: hidden;
}
